grpc/agent.proto

syntax = "proto3";

option go_package = ".;agentcomm";

package agentcomm;

// The greeting service definition.
service Handler {
  // Sends a greeting
  rpc ReqConnectContainer (ConnectContainerRequest) returns (ConnectContainerReply) {}
}

// The request message containing the user's name.
message ConnectContainerRequest {
  string gcmIP = 1;
  string podName = 2;
  string dockerId = 3;
}

// The response message containing the greetings
message ConnectContainerReply {
  string podName = 1;
  string dockerID = 2;
  int32 cgroupID = 3;
}
